# seleniumAutoList

./: Test Results - MainPageTest.html  pom.xml
src/main/java/org/example/: MainPage.java
src/test/java/org/example/: MainPageTest.java
src/test/java/org/example/pages/: MainPage.java  ResultsPage.java
src/test/java/org/example/tests/: MyWait.java  YaSearchTest.java
